<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:46:1C:E1:F3:BF:04:FD:72:67:B7:7D:F6:81:A6:28:5C:14:DE:7F%3Bnet.lrivas.geolocalizacion

    You can also add your credentials to an existing key, using these values:

    Package name:
    net.lrivas.geolocalizacion

    SHA-1 certificate fingerprint:
    A5:46:1C:E1:F3:BF:04:FD:72:67:B7:7D:F6:81:A6:28:5C:14:DE:7F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA1Ngt0L67o6v3SE6jUJBD4SDeK4KnI9eQ</string>
</resources>
